
.container{
	margin-top: 10px;
}

body{
	background: linear-gradient(109.50346931231195deg, rgba(246, 245, 245,1) 42.548828125%,rgba(176, 172, 176,1) 95.31054687499999%)
}

.logo{
	max-height: 150px;
	max-width:100%
}

.logo-col{
  padding-left: 0px;
  padding-right: 0px;
}

.name{
	
	
	font-size: 4em;
	font-family: 'Indie Flower', cursive;
	font-weight: 900;
	color: #006666;
	
	
}

.prof{
	
	font-family: 'Lobster', cursive;
	font-weight: 400;
	color: #006666;
	}

.header-row{
	border-bottom: 5px solid black;
	padding-bottom: 1px;
	margin-bottom: 15px;
	
}

.hd-image{
	margin-top: 10px;
	width: 100%;
	cursor:not-allowed;
}

.hd-image-col{
	padding-left: 10px;
	padding-right: 10px;
}

.heading{
	font-size: 3em;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: 'Nanum Brush Script', cursive;
	font-weight: 400;
	color: #f34848;

  
}

.image{
	width: 100%;
}

.sc-col{
	padding-right: 5px;
	padding-left: 5px;
}

.caption{
	margin: 10px 0px;
	font-size: 2.5em;
	font-family: 'Nanum Brush Script', cursive;
	font-weight: 400;
	color:#086796;
}

.footer{
	margin-top: 20px;
	margin-bottom: 30px;
}


