<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Udacity Fend Portfolio Project" />
    <meta name="author" content="Łukasz Papuga">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/brandico.css">
    <link rel="icon" type="image/png" href="images/favico.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Site</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="row header-row">
                <div class="col-md-6 logo-col"><img class="logo" src="images/logo1.png" alt="Lukasz Papuga Logo"></div>
                <div class="col-md-6">
                    <div class="text-right text-uppercase">
                        <h1 class="name">Luke Parrot</h1>
                        <h3 class="prof">FEND & PHOTO</h3>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <div class="row">
                <div class="col-md-12 hd-image-col">
                    <img class="hd-image" src="images/header-bg.jpg" alt="abandoned factory">
                </div>
            </div>
        </article>
        <section>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Featured Works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 sc-col">
                    <a target="_blank" href="http://photoparrot.atwebpages.com/"><img class="image" src="images/aboutme.gif" alt="About me"></a>
                    <div class="caption text-center">
                        <p>About me</p>
                    </div>
                </div>
                <div class="col-md-4 sc-col">
                    <a target="_blank" href="https://gurushots.com/ukasz.papuga/photos"><img class="image" src="images/fotoart.gif" alt="My photo"></a>
                    <div class="caption text-center">
                        <p>My Photo works</p>
                    </div>
                </div>
                <div class="col-md-4 sc-col">
                    <a target="_blank" href="https://codepen.io/Parrot42/full/XzvKrO/"><img class="image" src="images/code.gif" alt="Code project"></a>
                    <div class="caption text-center">
                        <p>My code project</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row footer">
                <div class="col-md-12 text-center">
                    <a target="_blank" href="https://www.linkedin.com/in/lukasz-papuga-00007/"><span class="brandico-linkedin-rect icon"></span></a>
                    <a target="_blank" href="https://www.instagram.com/lpapuga/"><span class="brandico-instagram-filled icon"></span></a>
                    <a target="_blank" href="https://www.facebook.com/l.papuga"><span class="brandico-facebook-rect icon"></span></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>